{
  "functions": {
    "api/**/*.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ],
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}